NEXT_CERK_WEBHOOK_SECRET=whsec_KbOINRZ3eYmx1XmDOeUepWRMI2XbkziQ
MONGODB_URL=mongodb+srv://ayanhasnain2572006:8797131193@cluster0.2jucgzg.mongodb.net/thread
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWtpd2ktNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6a11KFzg3MyLgzdKS9r2P2UklRy7ueZlF2adEmAgU1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET=sk_live_c9263eb091adfb10663c01740ff1b70ed6b01d36dcb93c1b9c8f296d375c5777
UPLOADTHING_APP_ID=q5l2do09e9